# DistribuidasConjunta

IzaDennys_Conjunta/: pom.xml
IzaDennys_Conjunta/IzaDennys_Conjunta-ear/: pom.xml
IzaDennys_Conjunta/IzaDennys_Conjunta-ejb/: pom.xml
IzaDennys_Conjunta/IzaDennys_Conjunta-ejb/src/main/java/ec/edu/espe/distribuidas/conjunta/dao/: AbstractDao.java  AdmAulaDao.java  AdmEdificioDao.java
IzaDennys_Conjunta/IzaDennys_Conjunta-ejb/src/main/java/ec/edu/espe/distribuidas/conjunta/enums/: EstadoAsigParaleloEnum.java  TipoAulaEnum.java
IzaDennys_Conjunta/IzaDennys_Conjunta-ejb/src/main/java/ec/edu/espe/distribuidas/conjunta/model/: AdmAsigHorario.java  AdmAsigHorarioPK.java  AdmAsignatura.java  AdmAsignaturaParalelo.java  AdmAsignaturaParaleloPK.java  AdmAula.java  AdmEdificio.java  AdmEdificioPK.java  AdmSede.java
IzaDennys_Conjunta/IzaDennys_Conjunta-web/: pom.xml
