<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ec.edu.espe.distribuidas.conjunta</groupId>
  <artifactId>IzaDennys_Conjunta</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>IzaDennys_Conjunta</name>
<modules>  <module>IzaDennys_Conjunta-ear</module>
    <module>IzaDennys_Conjunta-web</module>
    <module>IzaDennys_Conjunta-ejb</module>
  </modules>
</project>
